USER = guard
PASSWORD = osim5
SECRET_KEY = REPLACE_ME
HOST = checkpoint.devman.org
PORT = 5434
NAME = checkpoint
DEBUG=True
python settings.py checkpoint.devman.org --PORT 5434 --NAME checkpoint --USER guard --PASSWORD osim5
